# Задача 1: Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл, которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.

n = int(input("Введите число :"))
sum = 0
for num in range(n):
    if num%2 != 0:
        num += 1
    else:
        sum += num
        num += 1
print(f"Сумма четных чисел от 1 до {n} = {sum}")