# Задача 2: Поиск наименьшего числа в списке. Напишите программу, которая находит наименьшее число в заданном списке с помощью цикла.

li = [1,5,4,3,2,6,-1,-2,-5]
min = 0

for num in li:
    if min > num:
        min = num

print(min)